<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动练习--手机模块</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .box {
            width: 1226px;
            height: 615px;
            margin: 10px auto;
            background-color: pink;
        }

        .left {
            float: left;
            width: 234px;
            height: 615px;
            background-color: black;
        }

        .right {
            float: left;
            width: 992px;
            height: 615px;
            background-color: blue;
        }

        .right>div {
            width: 234px;
            height: 300px;
            float: left;
            margin-left: 14px;
            margin-bottom: 14px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </div>
</body>

</html>