<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快报模板</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
            /* 去掉li里面的小圆点，因为要对这个页面的所有无序链接都去除，就像padding和margin首先设为0的状态 */
        }

        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }

        .box h3 {
            height: 32px;
            border-bottom: 1px dotted #ccc;
            font-weight: 400;
            font-size: 14px;
            line-height: 32px;
            padding-left: 15px;
        }

        .box ul {
            margin-top: 7px;
        }

        .box ul li {
            height: 23px;
            line-height: 23px;
            padding-left: 20px;
        }

        .box ul li a {
            color: #666;
            font-size: 12px;
            text-decoration: none;
            padding-left: 15px;
        }

        .box ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>品优购快报</h3>

        <ul>
            <li><a href="#">测试1</a></li>
            <li><a href="#">测试2</a></li>
            <li><a href="#">测试3</a></li>
            <li><a href="#">测试4</a></li>
            <li><a href="#">测试5</a></li>
        </ul>
    </div>
</body>

</html>