<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 2000px;
        }

        section {
            position: relative;
            width: 300px;
            height: 200px;
            margin: 100px auto;
            transform-style: preserve-3d;
            /* 添加动画效果 */
            animation: rotate 3s linear infinite;
            background: url(tb.jpg);
        }

        section:hover {
            /* 鼠标放上去旋转暂停  */
            animation-play-state: paused;
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg)
            }

        }

        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(xiaomi.jpg) no-repeat;
        }

        section div:nth-child(1) {
            transform: translateZ(400px);
        }

        section div:nth-child(2) {
            /* 这里不采用先位移后旋转的原因是他的顺序需要是先旋转后位移 */
            transform: rotateY(60deg) translateZ(300px);
        }

        section div:nth-child(3) {
            transform: rotateY(120deg) translateZ(400px);
        }

        section div:nth-child(4) {
            transform: rotateY(180deg) translateZ(400px);
        }

        section div:nth-child(5) {
            transform: rotateY(240deg) translateZ(400px);
        }

        section div:nth-child(6) {
            transform: rotateY(300deg) translateZ(400px);
        }
    </style>

</head>

<body>
    <section>
        <!-- 任何旋转转换的子盒子必须要用一个大盒子包起来 -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>